# ParkingAid

./: README.md
app/: build.gradle
app/src/androidTest/java/: ParkCarScreenUITest.java  ParkedCarTest.java
app/src/androidTest/java/michal/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Framework/: FileIO.java
app/src/main/java/Framework/Gps/: AndroidGpsManager.java  GpsManager.java  GpsTag.java  GpsTagTree.java  LocationManager.java
app/src/main/java/Framework/Map/: Map.java  MapImp.java
app/src/main/java/Framework/Map/MapImplementations/: GoogleMaps.java
app/src/main/java/Framework/MapHelpers/: DrawRoute.java  JSONParser.java  MapRotator.java  Utils.java
app/src/main/java/Framework/MapNew/: DrawRoute.java  JSONParser.java  MapRotate.java
app/src/main/java/michal/myapplication/: Arrow.java  CompassExample.java  GMapV2Direction.java  GetDirectionsAsyncTask.java  JSONParser.java  MapsActivity.java  MapsActivity2.java  NavigateToCarScreen.java  NotificationPublisher.java  OverviewScreen.java  ParkCarScreen.java  ParkedCar.java  ShowLocationActivity.java
app/src/main/java/michal/myapplication/Utilities/: AlertDialogues.java  FeeCalculation.java  Utils.java
app/src/main/res/layout/: activity_compass_example.xml  activity_maps.xml  activity_maps2.xml  activity_navigate_to_car_screen.xml  activity_overview_screen.xml  activity_park_car_screen.xml  activity_show_location.xml  content_navigate_to_car_screen.xml  content_overview_screen.xml  content_park_car_screen.xml  content_show_location.xml
app/src/main/res/menu/: menu.xml  menu_park_car_screen.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/michal/myapplication/: ExampleUnitTest.java  FeeCalculationTest.java
feeCalculation/src/: FeeCalculation.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
