apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "michal.myapplication"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/Michal/Documents/GitHub/ParkingAid/libs/httpcore.jar')
    compile files('C:/Users/Michal/Documents/GitHub/ParkingAid/libs/commons-httpclient-3.1.jar')
    compile files('C:/Users/Michal/Documents/GitHub/ParkingAid/libs/httpclient-4.0.3.jar')
    compile files('C:/Users/Domowy/Documents/GitHub/ParkingAid/libs/httpcore.jar')
    compile files('C:/Users/Domowy/Documents/GitHub/ParkingAid/libs/httpclient-4.0.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
